# webapi.client

./: .gitignore  README.md  TauCode.WebApi.Client.sln  dev-build-release.bat  nuget-pack.cmd  nuget-push-all.cmd  nuget-push-z1.cmd  pre-deploy.cmd
misc/: changelog.txt  links.txt  todo.txt
nuget/: TauCode.WebApi.Client.nuspec
src/TauCode.WebApi.Client/: IServiceClient.cs  JsonUtility.cs  ServiceClient.cs  ServiceClientExtensions.cs  ServiceRequest.cs  TauCode.WebApi.Client.csproj  WebApiClientHelper.cs
src/TauCode.WebApi.Client/Exceptions/: BadRequestErrorServiceClientException.cs  BadRequestServiceClientException.cs  ConflictErrorServiceClientException.cs  ConflictServiceClientException.cs  ErrorServiceClientException.cs  ForbiddenErrorServiceClientException.cs  ForbiddenServiceClientException.cs  HttpServiceClientException.cs  NotFoundErrorServiceClientException.cs  NotFoundServiceClientException.cs  ServiceBadRequestException.cs  ServiceBusinessLogicException.cs  ServiceClientException.cs  ServiceRequestValidationException.cs  ServiceResourceForbiddenException.cs  ServiceResourceNotFoundException.cs  ValidationErrorServiceClientException.cs  ValidationServiceClientException.cs
test/TauCode.WebApi.Client.Test/: DummyFixture.cs
test/TauCode.WebApi.Client.Tests/: Factory.cs  ServiceClientTestBase.cs  TauCode.WebApi.Client.Tests.csproj
test/TauCode.WebApi.Client.Tests.AppHost/: Program.cs  Startup.cs  TauCode.WebApi.Client.Tests.AppHost.csproj
test/TauCode.WebApi.Client.Tests.AppHost/Controllers/: DeleteController.cs  GetController.cs  PostController.cs  PutController.cs
test/TauCode.WebApi.Client.Tests.AppHost/Dto/: CodeDto.cs  PersonDto.cs
test/TauCode.WebApi.Client.Tests/ServiceClientTests/: DeleteAndReturnIdAsyncTests.cs  DeleteAsyncTests.cs  GeneralTests.cs  GetAsyncTests.cs  PostAsyncTests.cs  PutAsyncTests.cs
tests/TauCode.WebApi.Client.Tests/: Factory.cs  ServiceClientTests.cs  ServiceClientTests_GetAsync.cs  ServiceClientTests_PostAsync.cs  ServiceClientTests_PuttAsync.cs  TauCode.WebApi.Client.Tests.csproj
tests/TauCode.WebApi.Client.Tests.App/: Program.cs  Startup.cs  TauCode.WebApi.Client.Tests.App.csproj
tests/TauCode.WebApi.Client.Tests.App/Controllers/: DeleteController.cs  GetController.cs  HomeController.cs  PostController.cs  PutController.cs
tests/TauCode.WebApi.Client.Tests.App/Dto/: CodeDto.cs  PersonDto.cs
tests/TauCode.WebApi.Client.Tests.AppHost/: Startup.cs  TauCode.WebApi.Client.Tests.AppHost.csproj
tests/TauCode.WebApi.Client.Tests.AppHost/Controllers/: DeleteController.cs  PostController.cs  PutController.cs
tests/TauCode.WebApi.Client.Tests.AppHost/Dto/: CodeDto.cs  PersonDto.cs
tests/TauCode.WebApi.Client.Tests/ServiceClientTests/: DeleteAndReturnIdAsyncTests.cs  DeleteAsyncTests.cs  GeneralTests.cs  GetAsyncTests.cs  PostAsyncTests.cs  PutAsyncTests.cs
